.sectionTitle {
  width: 100%;
  margin: 20px auto;
  padding: 8px 5px 0 5px;
  span {
    margin-left: 12px;
    font-size: 20px;
  }
  .prefix {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #3d80008a;
    display: inline-block;
  }
  .sectionTitle-content {
    display: inline-block;
    width: 95%;
    .sectionTitle-content-more {
      font-size: 13px;
      color: red;
      float: right;
      margin-top: 6px;
    }
    &::before {
      content: "";
      width: 15px;
      height: 15px;
      display: inline-block;
      border-radius: 50%;
      background-color: #3d80008a;
    }
  }
}
