.searchlistWrapper {
  width: 100%;
  background-color: #eeeeee;
  .searchCell-name {
    display: flex;
    align-items: center;
  }
  .searchCell-name-playIcon {
    font-size: 20px;
    margin-left: 8px;
    &:hover{
        color: red;
    }
  }
}
