@sectionWidth: 1040px;

.homeWrapper{
    .bannerBox{
        background-image: linear-gradient(to right, #3d80008a, #e29e20);
        width: 100%;
        .bannerBox-global{
            width: 100%;
            .bannerImg{
                width: @sectionWidth;
                margin: 0 auto;
            }
            &:hover{
                cursor: pointer;
            }
        }
    }
    .recommendBox{
        width: @sectionWidth;
        height: 662px;
        background-color: #ffffff;
        margin: 30px auto;
        .recommendCardWrapper {
            width: 260px;
            float: left;
            .recommendCard{
                width: 80%;
                height: 266px;
                // height: 80%;
                margin: 15px auto;
            }
        }
    }
    .newAlbumBox{
        background-color: #ffffff;
        margin: 30px auto;
        width: @sectionWidth;
        height: 354px;
        .newAlbumWrapper {
            width: @sectionWidth/5;
            float: left;
            .newAlbumCard{
                width: 80%;
                height: 255px;
                margin: 15px auto;
            }
        }
    }
    .rankListBox{
        width: @sectionWidth;
        background-color: #ffffff;
        margin: 30px auto;
        height: 680px;
    }
}

.ant-card-body{
    padding: 12px;
}

.homeWrapper button{
    margin: 0 auto;
}