.mv-separator {
  width: 890px;
  padding: 7px 0;
  border-bottom: 2px solid #c00;
  display: flex;
  align-items: center;
  b {
    font-size: 18px;
  }
  span {
    margin-left: 18px;
    font-size: 13px;
    color: #888;
  }
}
.mv-comment {
  width: 100%;
  .commentBox {
    display: flex;
    align-items: flex-start;
    img {
      width: 60px;
      height: 60px;
    }
    .commentBox-content {
      flex: 1;
      min-height: 60px;
      flex-direction: column;
      justify-content: space-between;
      padding: 0 12px;
      display: flex;
      .commentBox-content-toolBox {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        a {
          color: #555555;
        }
      }
      small {
        color: #999;
      }
    }
  }
}
