.friendsWrapper {
  width: 1240px;
  margin: 0 auto;
  padding: 0 20px;
  background-color: white;
  display: flex;
  padding-bottom: 20px;
  .friends-left {
    width: 910px;
    .friends-left-main {
      padding: 0 12px;
      .friends-itemBox {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        .friends-itemBox-top {
          display: flex;
          align-items: center;
          .friends-itemBox-info {
            display: flex;
            flex-direction: column;
            margin-left: 10px;
          }
        }
        pre {
          margin-top: 10px;
          white-space: pre-wrap;
        }
      }
    }
  }
  .friends-right {
    width: 290px;
    border-left: 1px solid #eee;
    .accountBox {
      background-color: #eee;
      height: 200px;
      padding: 22px 12px;
      .myInfo{
        width: 100%;
        height: 80px;
        >img {
          width: 80px;
          height: 80px;
          border-radius: 5px;
        }
        strong {
          font-size: 14px;
          margin-left: 12px;
        }
      }
      .accountBox-data{
        width: 100%;
        background-color: #eee;
        margin-top: 20px;
        display: flex;
        .accountBox-data-item {
          flex: 1;
          height: 60px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          span {
            font-size: 20px;
          }
        }
      }
    }
  }
}
