.playlistWrapper {
  width: 1240px;
  margin: 0 auto;
  padding: 0 20px;
  background-color: white;
  display: flex;
  padding-bottom: 20px;
  .playlist-left {
    width: 910px;
    padding: 20px;
  }
  .playlist-right {
    width: 290px;
    padding: 20px;
    border-left: 1px solid #eee;
  }
}
