.my-right-playlist {
  display: flex;
  align-items: center;
  > img {
    width: 180px;
    height: 180px;
  }
  .my-right-playlist-main {
    flex: 1;
    height: 180px;
    padding: 0 20px;
    img {
      width: 32px;
      height: 32px;
      border-radius: 50%;
    }
  }
}
