.headerWrapper {
  width: 100%;
  min-width: 1240px;
  top: 0;
  height: 70px;
  background-color: #242424;
  box-shadow: 0 2px 1px 1px #eee;
  .headerLeft{
    float: left;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 50%;
    margin-top: -30px;
  }
  img:first-child {
    width: 45px;
    height: 45px;
    background-color: lightblue;
    border: 1px solid #eee;
    border-radius: 50%;
    margin: 0 20px;
    cursor: pointer;
  }
  .headerTitle{
    font-size: 28px;
    color: #c50e4a
  }
  .menuBox{
    margin-top: 11px;
    margin-left: 30px;
    background-color: rgba(61, 128, 0, 0);
    display: inline-block;
    border-bottom: 0;
    .menuBox-item{
      width: 100px;
      color: white;
      margin: 0 5px;
      .menuBox-item-div{
        width: 100%;
        text-align: center;
      }
    }
  }
  .headerRight{
    float: right;
    width: 300px ;
    height: 33px;
    position: relative;
    top: 50%;
    margin-top: -16.5px;
    .user-avatar{
      width: 38px;
      height: 38px;
      border-radius: 50%;
      margin-left: 10px;
    }
  }
}

.ant-menu-horizontal > .ant-menu-item:hover, .ant-menu-horizontal > .ant-menu-submenu:hover, .ant-menu-horizontal > .ant-menu-item-active, .ant-menu-horizontal > .ant-menu-submenu-active, .ant-menu-horizontal > .ant-menu-item-open, .ant-menu-horizontal > .ant-menu-submenu-open, .ant-menu-horizontal > .ant-menu-item-selected, .ant-menu-horizontal > .ant-menu-submenu-selected{
  border-bottom: 2px solid #f0f0f0;
}