.homeWrapper {
  width: 100%;
  height: 100vh;
  background-image: url(../../images/welcome.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  h1 {
    text-align: center;
    padding-top: 10px;
  }
  button {
    display: block;
    margin: 30px auto;
  }
  .content {
    display: block;
    margin: 10px auto;
    text-align: center;
  }
}
