.mvWrapper {
  width: 1240px;
  margin: 0 auto;
  padding: 0 20px;
  background-color: white;
  display: flex;
  padding-bottom: 20px;
  .mv-left {
    width: 910px;
    .mv-video {
      width: 890px;
      height: 500px;
      background-color: #000000;
    }
    .mv-separator{
      width: 890px;
      padding: 7px 0;
      border-bottom: 2px solid #c00;
      display: flex;
      align-items: center;
      b{
        font-size: 18px;
      }
      span {
        margin-left: 18px;
        font-size: 13px;
        color: #888;
      }
    }
    .mv-comment{
      width: 100%;
      .commentBox{
        display: flex;
        align-items: flex-start;
        img {
          width: 60px;
          height: 60px;
        }
        .commentBox-content{
          flex: 1;
          min-height: 60px;
          flex-direction: column;
          justify-content: space-between;
          padding: 0 12px;
          display: flex;
          .commentBox-content-toolBox{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            a{
              color: #555555;
            }
          }
          small{
            color: #999;
          }
        }
      }
    }
  }
  .mv-right {
    width: 290px;
    border-left: 1px solid #eee;
    padding: 0 20px;
    span{
        font-size: 13px;
    }
    .relevant-wrapper{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 66px;
      margin: 5px 0;
      img {
        width: 100px;
        height: 64px;
      }
      .relevant-wrapper-content{
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 0 12px;
        small {
          color: #999999;
          font-size: 12px;
        }
        .relevant-wrapper-content-titleBox{
          width: 100%;
          display: flex;
          align-items: center;
          .relevant-wrapper-content-title{
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 88px;
            overflow: hidden;
          }
        }
      }
    }
  }
}
