.emptyLoginWrapper {
  background-color: #ffffff;
  width: 80%;
  height: calc(100vh - 120px);
  padding-bottom: 20px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
