.footerWrapper{
    width: 100vw;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: dimgray;
    span{
        color: #fff;
        font-size: 13px;
        margin: 15px auto;
    }
}