.toplist-header{
    width: 100%;
    height: 118px;
    img {
        height: 100%;
        width: auto;
        display: inline-block;
    }
    .toplist-header-rightBox{
        float: right;
        width: 50%;
        height: 100%;
        span{
            width: 100%;
            height: 79px;
            display: block;
            overflow: hidden;
        }
    }
}
.toplist-item{
    display: flex;
    justify-content: space-between;
    a{
        color: #333333;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
.toolWrapper{
    width: 70px;
    height: 22px;
    display: flex;
    align-items: center;
    img {
        width: 18px;
        height: 18px;
    }
}