.login-left{
    // width: 388px;
    // height: 330px;
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
        width: 250px;
        height: 170px;
    }
    button {
        width: 250px;
        margin: 8px 0;
    }
}

.login-inputBox{
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    .login-input {
        width: 230px;
    }
    .login-row:not(:first-of-type) {
        width: 230px;
        margin-top: 12px;
    }
    button {
        width: 230px;
        margin-top: 12px;
    }
}

.login-footer{
    text-align: left;
}