.player {
  width: 100%;
  height: 130px;
  padding: 10px 20px;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0em;
  display: flex;
  transition: transform 1s;
  .player-ico {
    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 30px;
    animation: rotate 7s 1s linear infinite;
  }
  .systemplayer {
    width: 366px;
    margin-left: 30px;
  }
  &::after {
    content: "";
    width: 80px;
    height: 30px;
    position: absolute;
    right: -15px;
    top: -30px;
    background-color: #3d80008a;
    color: #3d80008a;
    transform: skewX(-30deg);
  }
}

.player-hiddenbar{
  width: 100%;
  height: 10px;
  &::after {
    content: "";
    width: 80px;
    height: 30px;
    position: absolute;
    right: -15px;
    top: -30px;
    background-color: #3d80008a;
    color: #3d80008a;
    transform: skewX(-30deg);
  }
}
